body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: url('idias.jpg') no-repeat center center fixed;
  background-size: 700px 850px;
}

.countdown {
  text-align: center;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background: none; 
}

h1 {
  margin-bottom: 10px; 
  font-size: 2.5em;
}

.time-container {
  display: flex;
  justify-content: space-around;
}

.time-box {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #868ada;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin: 0 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.time-box::before {
  content: attr(data-label);
  position: absolute;
  top: -30px;
  font-size: 0.8em;
  color: #333;
}
